; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]
;src_dir = lib/liboshima/examples/DebugLogger
;src_dir = lib/liboshima/examples/IM920SL_receiver
;src_dir = lib/liboshima/examples/IM920SL_sender
;src_dir = lib/liboshima/examples/LedTape
;src_dir = lib/liboshima/examples/MotorDriver
;src_dir = lib/liboshima/examples/ControllerData

[env:uno_wifi_rev2]
platform = atmelmegaavr
board = uno_wifi_rev2
framework = arduino
lib_ldf_mode = deep+
lib_deps = 
    watterott/digitalWriteFast
    fastled/FastLED
